<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/medoprinc.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Medo - O que é o medo?</title>
</head>

<body>
    <header>

        <img src="img/GhostIcon.png" alt="Fantasma">
        <div>
            <h1>O medo e seus segredos</h1>
            <p>Entenda o que é, como funciona o sentimento do medo e os medos mais curiosos do mundo.</p>
        </div>
    </header>
    <nav>
        <a href="" rel="next">O DESCONHECIDO</a><span>|</span>
        <a href="" rel="next">O VAZIO</a><span>|</span>
        <a href="" rel="next">O ESTRANHO</a><span>|</span>
        <a href="" rel="next">CRÉDITOS</a><span>|</span>
    </nav>
    <main>
        <article>
            <h1>O que é o medo?</h1>
            <p>O medo é uma sensação que sentimos quando, na maioria das vezes, nos sentimos ameaçados, colocando o nosso corpo e mente em estado de alerta.</p>
            <p>Antes do medo, a pessoa sente ansiedade. Na ansiedade, o encontro de uma situação que possa lhe fazer mal é antecipado pelo indivíduo. Sendo possível ver uma escala, sendo o máximo, o pavor e ,o mínimo, uma leve ansiedade</p>
            <p>Quando o medo causa problemas de relações sociais ou causa sofrimento, podemos considerá-lo uma doença (fobia). A Dessensibilização Sistemática é uma técnica usada por psicólogos para tratar o medo. O paciente passa por um processo de reestruturação
                cognitiva em que ocorre uma reaprendizagem da reação que gerava uma resposta de alerta para uma reação mais equilibrada.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="img\MedoPequeno.jpg" type="image/jpeg">
                <img src="img/MedoGrandeCortada.jpg" alt="Pessoa com medo">
            </picture>
            <h2>Origens</h2>
            <p>Alguns medos surgem através da aprendizagem, por exemplo, uma criança entra em uma caverna escura e toma um grande susto de morcegos que viviam ali; esta criança se tornará um adulto que possui um medo instintivo de morcegos, outro medo comum
                é o que surge da evolução.</p>
            <p>Medos, como o medo de serpentes, pode ser comum a todos os símios, surgindo na época em que o medo de predadores como leões, tigres, lobos, ursos, crocodilos etc. se torna real.</p>
            <p>Alguns medos, como o de ratos e insetos, podem ser exclusivos dos seres humanos. Esses medos podem ter surgido no período em que os ratos e insetos se tornaram portadores de doenças infecciosas importantes e prejudiciais para os cultivos e
                alimentos armazenados. O medo pode ser um mecanismo de aprendizagem, evolutivo e do indivíduo particularmente.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="img\RatoPequeno.jpg" type="image/jpeg">
                <img src="img/RatoGrande.jpg" alt="Foto de um rato">
            </picture>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/luisfernandoalima" target="_blank" rel="external">Luis Fernando Alves de Lima</a>, 2022</p>
    </footer>
</body>

</html>